docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>離したらダメなやつ</title>
    <meta name="description" content="ついでに押した場所を追尾する">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="離したらダメなやつ">
    <meta property="og:site_name" content="離したらダメなやつ">
    <meta property="og:description" content="ついでに押した場所を追尾する">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="離したらダメなやつ">
    <meta property="twitter:description" content="ついでに押した場所を追尾する">
    <!-- stylesheet-->
    <link rel="stylesheet" href="./css/style.css?v=1">
  </head>
  <body>
    <div class="wrapper">
      <p class="desc">
         画面のどこかを押してください。押した場所にボタンが出現します。<br>5秒以上押すと、ボタンは黄色になります。<br>絶対に5秒以上押し続けてください。。。</p>
      <div class="button js-button"></div>
    </div>
    <!-- javascript-->
    <script src="./js/script.js?v=1"></script>
  </body>
</html>

src/pug/index.pug
extends /layout/_default-layout

prepend config-block
  - page_name = ''

//- append stylesheet-block

//- append javascript-block

block content-block
  p.desc 
    | 画面のどこかを押してください。押した場所にボタンが出現します。
    br
    | 5秒以上押すと、ボタンは黄色になります。
    br
    | 絶対に5秒以上押し続けてください。。。
  .button.js-button
